<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Calculator</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        margin: 0;
        padding: 0;
        font-family: "Baloo Bhai 2", sans-serif;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        width: 100%;
        background-color: rgb(91, 91, 91);
        color: white;
      }
      #project-no {
        font-weight: 800;
        background-color: rgb(234, 211, 255);
        border: 1px solid black;
        color: rgb(61, 61, 61);
        border-radius: 15px;
      }
      #container {
        display: block;
        text-align: center;
        padding: 20px;
        font-size: 20px;
      }
      #Weight {
        margin-top: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #Height {
        margin-top: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #calculateBtn {
        margin-top: 25px;
        padding: 5px 20px;
        border-radius: 7px;
        font-size: medium;
        cursor: pointer;
        border: 1px solid black;
      }
      #weight-guide {
        margin-top: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #result {
        margin-top: 25px;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <form action="">
        <h1 id="project-no">Project Two</h1>
        <h1>BMI Calculator</h1>
        <div id="Height">
          <label for="height">Height in (cm) : &nbsp;</label>
          <input
            type="number"
            id="height"
            placeholder="Enter height"
            required
          />
        </div>
        <div id="Weight">
          <label for="weight">Weight in (kg) : &nbsp;</label>
          <input
            type="number"
            id="weight"
            placeholder="Enter weight"
            required
          />
        </div>
        <button id="calculateBtn" type="submit">Calculate BMI</button>
        <div id="result"></div>
      </form>
    </div>
    <div id="weight-guide">
      <h3>Weight Guide</h3>
      <ol>
        <li><p>Underweight : less than 18.5 kg</p></li>
        <li><p>Normal weight : 18.5 kg - 24.9 kg</p></li>
        <li><p>Overweight : 25.0 kg - 29.9 kg</p></li>
        <li><p>Obesity : 30.0 kg or more</p></li>
      </ol>
    </div>
  </body>
  <script>
    let form = document.querySelector("form");
    form.addEventListener("submit", (e) => {
      e.preventDefault();
      let height = parseInt(document.querySelector("#height").value);
      let weight = parseInt(document.querySelector("#weight").value);
      let result = document.querySelector("#result");

      if (height === "" || height < 0 || isNaN(height)) {
        result.textContent = `Please enter valid height ${height}`;
      } else if (weight === "" || weight < 0 || isNaN(weight)) {
        result.textContent = `Please enter valid weight ${weight}`;
      } else {
        let bmi = (weight / ((height * height) / 10000)).toFixed(2);
        // show result
        result.textContent = `Your BMI is ${bmi}`;

        // check weight category
        let weightCategory = "";
        if (bmi < 18.5) {
          weightCategory = "Underweight";
        } else if (bmi >= 18.5 && bmi < 24.9) {
          weightCategory = "Normal weight";
        } else if (bmi >= 25.0 && bmi < 29.9) {
          weightCategory = "Overweight";
        } else {
          weightCategory = "Obesity";
        }

        // show weight category
        document.querySelector(
          "#weight-guide"
        ).textContent = `Weight category : ${weightCategory}`;
      }
    });
  </script>
</html>
