<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        margin: 0;
        padding: 0;
        font-family: "Baloo Bhai 2", sans-serif;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        width: 100%;
        background-color: rgb(255, 233, 233);
        color: rgb(81, 81, 81);
      }

      #title {
        display: block;
        text-align: center;
        font-size: 21px;
        font-weight: 900;
        padding: 20px;
      }

      #project-no {
        font-weight: 800;
        background-color: rgb(206, 168, 242);
        border: 1px solid black;
        color: rgb(61, 61, 61);
        border-radius: 15px;
      }
      #projectName {
        margin-top: 40px;
      }
      #digitalClock {
        padding: 5px 30px;
        display: block;
        text-align: center;
        font-size: large;
        font-weight: 800;
        border-radius: 10px;
        border: 1px solid rgb(0, 0, 0);
        background-color: #ffcc00;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div id="title">
      <h1 id="project-no">Project Three</h1>
      <h1 id="projectName">Digital Clock</h1>
    </div>
    <div id="digitalClock">
      <div id="banner">Your Local Time</div>
      <div id="clock"></div>
    </div>
  </body>
  <script>
    let clock = document.getElementById("clock");
    let secondClock = document.querySelector("#clock");

    setInterval(() => {
      let date = new Date();

      // this function returns the date of the month
      // console.log(date.getDate());

      // this function returns the month number
      // console.log(date.getMonth());

      // this function returns full date with days names
      // console.log(date.toDateString());

      // this function returns only full date 11/08/2024
      // console.log(date.toLocaleDateString());

      // this function returns full date with full time 11/08/2024, 12:46:17 PM
      // console.log(date.toLocaleString());

      // console.log(date.getHours());
      // console.log(date.getMinutes());
      // console.log(date.getSeconds());
      // console.log(date.getMilliseconds());

      let time = date.toLocaleTimeString();
      let miliseconds = Math.floor(date.getMilliseconds() / 10);
      //   console.log(miliseconds);

      clock.innerHTML = `${time}`;
    }, 1000);
  </script>
</html>
