<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Learning</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      * {
        margin: 0;
        padding: 0;
        font-family: "Baloo Bhai 2", sans-serif;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        width: 100%;
      }
      #heading {
        text-align: center;
        padding: 10px;
        font-size: large;
      }
      #clickMe {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px 60px;
        border-radius: 10px;
        border: 1px solid black;
        font-size: 25px;
        font-weight: 700;
      }
      button:hover {
        background-color: rgb(98, 98, 98);
        color: white;
        border: none;
        cursor: pointer;
        transition: background-color 0.5s;
      }
    </style>
  </head>
  <body>
    <div id="heading">
      <h1>Click on button for color changing</h1>
      <h2>You can click multiple time</h2>
    </div>

    <button id="clickMe">Click me</button>
  </body>
  <script>
    let getButton = document.querySelector("#clickMe");

    function random(number) {
      return Math.floor(Math.random() * (number + 1));
    }

    getButton.addEventListener("click", (event) => {
      let randomColor = `rgb(${random(255)}, ${random(255)}, ${random(255)})`;
    //   console.log(randomColor);
      document.body.style.backgroundColor = randomColor;
      document.body.style.transition = "1s";
    });

    // it executes once after the given time
    // setTimeout(function () {
    //   console.log("Hi I am Rohit");
    // }, 1000);

    // it executes again an again after the given time
    // setInterval(function () {
    // console.log("Hi am Sandeep");
    // }, 2000);

    // we can also pass the reference to the setTimeout() function as well as setInterval() function
    // For example
    // let sayName = function () {
    //   console.log("Hi I am Rohit");
    // };

    // let sayAnotherName = () => {
    //   console.log("Hi my name is arrow function");
    // };

    // let storeResult = setInterval(sayName, 2000);
    // let storeResult = setTimeout(sayAnotherName, 1000);

    // setInterval(() => {
    //   console.log(storeResult);
    // }, 1000);

    // How to stop setTimeout() and setInterval() functions with the help of clearInterval(), and clearTimeout()
    // let backgroundChange = function () {
    //   let backColor = `rgb(${random(255)},${random(255)}, ${random(255)})`;
    //   document.body.style.backgroundColor = backColor;
    // };
    // let stopBtn = document.querySelector("#clickMe");
    // let count = 0;
    // stopBtn.addEventListener("click", (event) => {
    //   count++;
    //   if (count % 2 === 1) {
    //     var stopeMe = setInterval(backgroundChange, 1000);
    //     console.log("Start background change");
    //   }
    //   if (count % 2 === 0) {
    //     clearInterval(stopeMe);
    //     console.log("Stop background change");
    //   }
    // });
  </script>
</html>
