<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events Learning</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        margin: 0;
        padding: 0;
        font-family: "Baloo Bhai 2", sans-serif;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        width: 100%;
        background-color: rgb(142, 142, 142);
        color: rgb(0, 0, 0);
      }
      #heading {
        font-size: 50px;
        padding: 15px;
        text-align: center;
      }

      #container {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .box {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 150px;
        height: 150px;
        margin: 10px;
        cursor: pointer;
        border-radius: 15px;
        border: 1px solid black;
        color: black;
        background-color: rgba(148, 255, 166, 0.588);
      }
      #btn {
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 30px;
        color: black;
        font-weight: 800;
        text-decoration: none;
        border: 1px solid black;
        padding: 5px 20px;
        border-radius: 10px;
        background-color: rgb(255, 222, 162);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1 id="heading">Events Learning</h1>
    <div id="container">
      <ul class="box" id="one">
        <h3>Hi am H3</h3>
      </ul>
      <ul class="box" id="two">
        <h3>Hi am H3</h3>
      </ul>
      <ul class="box" id="three">
        <h3>Hi am H3</h3>
      </ul>
      <ul class="box" id="four">
        <h3>Hi am H3</h3>
      </ul>
      <ul class="box" id="five">
        <h3>Hi am H3</h3>
      </ul>
    </div>
    <a id="btn" href="https://translate.google.com">Click me</a>
  </body>
  <script>
    // let divOne = (document.querySelector("#one").onclick = function () {
    //   alert("Box One Clicked");
    // });

    // let getDivOne = document.getElementById("one");
    // getDivOne.addEventListener(
    //   "click",
    //   function (eObject) {
    //     alert("Box One Clicked");
    //   },
    //   false
    // );

    // type, timestamp, preventDefault(), target
    // toElement, srcElement, currentTarget,
    // clientX, clientY,  screenX, screenY
    // altKey, ctrKey, shiftKey, keyCode

    // event propagation
    // event bubbling
    // event capturing
    // event delegation

    // let getContainer = document.getElementById("container");
    // getContainer.addEventListener(
    //   "click",
    //   (e) => {
    // we can stop propagation and capturing
    // e.stopPropagation();
    // console.log("Container Clicked");
    //   },
    //   false
    // );

    // let getDivOne = document.getElementById("one");
    // getDivOne.addEventListener(
    //   "click",
    //   (e) => {
    //     // we can stop propagation and capturing
    //     // e.stopPropagation();
    //     // console.log("Box clicked");
    //   },
    //   false
    // );

    // let getAnchorTag = document.getElementById("btn");
    // getAnchorTag.addEventListener(
    //   "click",
    //   (e) => {
    //     // we can stop default behavior of any element by method
    //     // e.preventDefault();
    //     // console.log("Button Clicked");
    //   },
    //   false
    // );

    document.querySelector("#container").addEventListener(
      "click",
      (event) => {
        // event.target it returns the target value inside the parent element
        // console.log(event.target);

        // event.target.parentNode it returns the parent element of the clicked element
        // console.log(event.target.parentNode);

        // event.target.parentNode.tagName it returns the tag name of the parent element of the clicked element
        console.log(event.target.tagName);
        console.log(event.target.parentNode);
        let removeElement = event.target.parentNode;

        if (event.target.tagName === "H3") {
          // removeElement.parentNode.removeChild(removeElement);
          removeElement.remove();
        }
      },
      false
    );
  </script>
</html>
