<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get Keyboard Keys</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        margin: 0;
        padding: 0;
        font-family: "Baloo Bhai 2", sans-serif;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      #heading {
        text-align: center;
        background-color: #37ffb6;
      }
      table {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      table,
      th,
      td {
        border: 1px solid black;
        border-spacing: 10px;
      }
      th,
      td {
        padding: 5px;
        text-align: center;
        border-radius: 5px;
        font-size: 20px;
        background-color: #30ffba;
      }
    </style>
  </head>
  <body>
    <div id="heading">
      <h1>Press any key of the keyboard</h1>
      <h2>All The Information About Key</h2>
    </div>

    <table id="insert"></table>
  </body>
  <script>
    let insert = document.getElementById("insert");

    window.addEventListener("keydown", (e) => {
      insert.innerHTML = `
      <tr>
        <th>Key</th>
        <th>Keycode</th>
        <th>Code</th>
      </tr>
      <tr>
        <td>${e.key === " " ? "Space" : e.key}</td>
        <td>${e.keyCode}</td>
        <td>${e.code}</td>
      </tr>
      `;
    });
  </script>
</html>
